# MapApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ee/applaud/test/mapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/applaud/test/mapapp/: FacebookCallback.kt  FacebookClient.kt  FacebookRequest.kt  MainActivity.kt  MapsActivity.kt  MapsPresenter.kt  MapsView.kt  PermissionManager.kt  RestaurantsResponse.kt
app/src/main/java/ee/applaud/test/mapapp/facebook/: FacebookCallback.kt  FacebookClient.kt  FacebookRequest.kt  RestaurantsResponse.kt
app/src/main/java/ee/applaud/test/mapapp/maps/: MapsClient.kt
app/src/main/java/ee/applaud/test/mapapp/util/: ParameterCreator.kt  StringFetcher.kt
app/src/main/res/layout/: activity_maps.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ee/applaud/test/mapapp/: ExampleUnitTest.java  FacebookClient_should.kt  MapsClient_should.kt  MapsPresenter_should.kt  PermissionManager_should.kt
