apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def apikeyPropertiesFile = rootProject.file("apikey.properties.txt")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ee.applaud.test.mapapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "facebookApiKey", apikeyProperties["facebookApiKey"])
        buildConfigField("String", "facebookApplicationId", apikeyProperties["facebookApplicationId"])
        resValue("string", "facebookApplicationId", apikeyProperties["facebookApplicationId"])
        buildConfigField("String", "facebookUserId", apikeyProperties["facebookUserId"])
        resValue("string", "hereApplicationId", apikeyProperties["hereApplicationId"])
        resValue("string", "hereApplicationToken", apikeyProperties["hereApplicationToken"])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation files('libs/HERE-sdk.aar')
}

repositories {
    mavenCentral()
}
